In [92]:
# 1) Generate an array of zeroes using inbuilt numpy function.
import numpy as np
array=np.zeros((3,3))
print(array)

[[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]

In [93]:
#3)Read the csv file provided using pandas and display the first 5 entries
import pandas as pd
data= pd.read_csv("/content/data.csv") # read file 
data.head() #display first 5 enteries

   OBJECTID                        UNIT_NAME  ... SHAPE.AREA  SHAPE.LEN
0        21        Fort Stevenson State Park  ...   0.000284   0.135641
1        22           Beaver Lake State Park  ...   0.000129   0.080067
2        23  Fort Abraham Lincoln State Park  ...   0.000399   0.119868
3        24           Fort Ransom State Park  ...   0.000444   0.128733
4        25        Grahams Island State Park  ...   0.000469   0.125546

[5 rows x 6 columns]

In [94]:
# 4)Describe the data with all features.
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25 entries, 0 to 24
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   OBJECTID     25 non-null     int64
 1   UNIT_NAME    25 non-null     object
 2   DESCRIPTION  25 non-null     object
 3   ACRES        25 non-null     float64
 4   SHAPE.AREA   25 non-null     float64
 5   SHAPE.LEN    25 non-null     float64
dtypes: float64(3), int64(1), object(2)
memory usage: 1.3+ KB

In [104]:
# 5)Find the total count of missing values for each feature.
data.isnull().sum()

OBJECTID       0
UNIT_NAME      0
DESCRIPTION    0
ACRES          0
SHAPE.AREA     0
SHAPE.LEN      0
dtype: int64

In [96]:
# 6)Display all the unique values from the 'DESCRIPTION’ column.

data.DESCRIPTION.unique()

array(['State Park', 'Interpretive Center', 'State Recreation Area',
       'State Natural Area', 'State Nature Preserve'], dtype=object)

In [97]:
# 7)Create a grouped table using 'DESCRIPTION' as the grouping columns with the 
# means of all the other columns.

#mean_value= data.mean()
#mean_value
table= data.groupby('DESCRIPTION').OBJECTID.mean()

pd.DataFrame(table)

                        OBJECTID
DESCRIPTION
Interpretive Center    29.000000
State Natural Area     39.000000
State Nature Preserve  39.500000
State Park             28.538462
State Recreation Area  38.285714

In [103]:
# 8)Generate a random sample of 10 rows from the data.
data.sample(10)

    OBJECTID                              UNIT_NAME  ... SHAPE.AREA  SHAPE.LEN
0         21              Fort Stevenson State Park  ...   0.000284   0.135641
20        41      Missouri River State Natural Area  ...   0.000083   0.087192
13        36  Crow Flies High State Recreation Area  ...   0.000120   0.050518
16        37             Elkhorn State Natural Area  ...   0.000127   0.067082
22        44  Turtle Mountain State Recreation Area  ...   0.000345   0.086487
23        45                 Cross Ranch State Park  ...   0.000274   0.180257
14        33                Turtle River State Park  ...   0.000378   0.145220
10        31             Little Missouri State Park  ...   0.003136   0.313756
24        42    Pelican Point State Recreation Area  ...   0.000013   0.026357
12        35   Butte St. Paul State Recreation Area  ...   0.000025   0.022095

[10 rows x 6 columns]

In [102]:
# 9)Add a Feature called 'New_feature' to the new Dataset and Add Random float Values in between 0 and 1 using Numpy.

#a= np.array([0,1])
#print(a)
data_new= data.assign(New_feature= list(np.random.rand(len(data))))
data_new.head()

   OBJECTID                        UNIT_NAME  ... SHAPE.LEN  New_feature
0        21        Fort Stevenson State Park  ...  0.135641     0.289386
1        22           Beaver Lake State Park  ...  0.080067     0.463830
2        23  Fort Abraham Lincoln State Park  ...  0.119868     0.754381
3        24           Fort Ransom State Park  ...  0.128733     0.223573
4        25        Grahams Island State Park  ...  0.125546     0.790494

[5 rows x 7 columns]

In [91]:
# 10) Replace zero value of column 'OBJECTID' with mean value permanently.
 
data['OBJECTID'].replace(21,data['OBJECTID'].mean())

0     33
1     22
2     23
3     24
4     25
5     26
6     27
7     28
8     29
9     30
10    31
11    32
12    35
13    36
14    33
15    34
16    37
17    38
18    39
19    40
20    41
21    43
22    44
23    45
24    42
Name: OBJECTID, dtype: int64